%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Msc. Applied Mathematics} % Degree
    {Bordeaux University} % Institution
    {Bordeaux, France} % Location
    {Sep. 2014 - Jul. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Optimization, operation research, machine learning, statistics, C++, Python, SQL.}
      \end{cvitems}
    }

%---------------------------------------------------------

\cventry
    {Bsc. Applied Mathematics} % Degree
    {Toulon University} % Institution
    {Toulon, France} % Location
    {Sep. 2011 - Jul. 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Statistics, probability, econometry, R, Matlab/Octave.}
      \end{cvitems}
    }

%---------------------------------------------------------

\cventry
    {Bsc. Pure Mathematics} % Degree
    {Toulon University} % Institution
    {Toulon, France} % Location
    {Sep. 2008 - Jul. 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Algebra, analysis, topology, mesure theory, graph theory, C, Matlab/Octave, Wolfram Mathematica.}
      \end{cvitems}
    }

%---------------------------------------------------------


\end{cventries}
