%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Data Scientist at Betclic in Bordeaux, France. 5+ years experience specializing in machine learning applied to a broad-spectrum of field like search engine relevancy, product recommandation, bot detection, NLP, computer vision, financial fraud, gambling addiction detection, lifetime value prediction. My aim is to turn abstract knowledge into real world application and solving tools. I am an open minded nerd who act to stay sharp in his domain trough helping other (top 1\% on Stackoverflow), competitions (Kaggle competition expert) and open source contributions. And even if I am clearly driven by the data science field, I also defend the \#1 Google ML Rule "Don’t be afraid to launch a product without machine learning".
\end{cvparagraph}
